{
  "name": "corisco-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "admin-lte": "2.3.11",
    "axios": "^0.19.2",
    "eslint-config-react-app": "^6.0.0",
    "font-awesome": "4.7.0",
    "ionicons": "4.4.3",
    "jquery": "3.5.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-redux": "^7.2.2",
    "react-redux-toastr": "^7.6.5",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "^4.0.0",
    "redux": "4.0.0",
    "redux-form": "8.3.7",
    "redux-multi": "0.1.12",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.11.3"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
